@use '../helpers' as *;

.news-card {
  height: 100%;
  display: grid;
  row-gap: rem(20);

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    padding-block: fluid(80, 40);
    column-gap: rem(80);
    align-items: center;

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      grid-template-columns: 32% auto;
      grid-template-areas:
        'image other'
        'image other'
        'image other';
    }

    .news-card {
      &__image {
        height: fluid(427, 213);

        @include mobile-above {
          grid-area: image;
        }
      }

      &__title {
        @include fluid-text(32, 20);
        font-family: var(--font-family-base);
        font-weight: 600;
      }
    }
  }

  &__image {
    width: 100%;
    height: rem(222);
    border-radius: rem(12);
    object-fit: cover;

    @include laptop {
      border-radius: rem(10);
      height: rem(185);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
  }
}
